.about-banner-main {
  background-image: url('./../../images/banners/about/about_banner_cuisine_2.jpg');
  background-size: cover;
  background-position: center;
}

.about-banner-1 {
  background-image: url('./../../images/banners/about/restaurant.jpg');
  background-size: cover;
  background-position: center;
}

.about-banner-2 {
  background-image: url('./../../images/banners/about/dish_1.jpg');
  background-size: cover;
  background-position: center;
}