.events-bottom-banner {
  background-image: url('./../../images/banners/events/events_bnner_table.jpg');
  background-size: cover;
  background-position: center;
}

.events-gallery {
  @media screen and (max-width: 576px) {
    padding: 0;
  }
}