.home-banner {
  background-image: url('./../../images/banners/homepage/homepage_banner_6.jpg');
  background-size: cover;
  background-position: center;
}

.home-dish {
  background-image: url('./../../images/banners/homepage/dish_1_edited.jpg');
  background-size: cover;
  background-position: center;
}

.home-wedding {
  background-image: url('./../../images/banners/homepage/events_section.jpg');
  background-size: cover;
  background-position: center;
}

.home-villa {
  background-image: url('./../../images/banners/homepage/villa_shoutout.jpg');
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 576px) {
  .homepage .main-nav:not(.scrolled) {
    background-color: transparent;
  }
}
