.menu-sub-nav {
  position: sticky;
  top: 3rem;
  background: white;
}

html[lang=zh] .menu-sub-nav{
  @media screen and (max-width: 572px) {
    font-size: 70%;
  }
}

.under-four .flickity-prev-next-button {
  @media screen and (min-width: 573px) {
    display: none;
  }

}