.heading-text {
  @apply .font-heading .text-lg .font-bold;
}

.body-text {
  @apply .font-serif .text-lg;
}

html:lang(zh) .body-text {
  @apply .font-sans .font-thin;
}

.reviews-text {
  @apply .font-serif .italic .text-lg;
}

.slanted-text {
  @apply .font-serif .italic .text-lg;
}

html:lang(zh) .slanted-text {
@apply .font-heading;
}

html:lang(zh) .reviews-text {
@apply .font-sans;
}

.quotes-text {
  @apply .font-serif .italic .text-5xl;
}

.banner-text {
  @apply .font-heading .text-5xl;

  @media screen and (max-width: 576px) {
    @apply .text-4xl;
  }
}

@media screen and (max-width: 576px) {
  .quotes-text {
  @apply .font-serif .italic .text-2xl;
  }
}